# AppDecreto

./: README.md
Decretos/: .gitignore  Decretos.sln
Decretos/src/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.json
Decretos/src/App.Api/Controllers/: AuthController.cs  DecretoController.cs  UsuarioController.cs
Decretos/src/App.Api/Properties/: launchSettings.json
Decretos/src/App.Application/: App.Application.csproj
Decretos/src/App.Application/DTOs/DtoBase/: DecretoBaseDto.cs  DecretoResponseBaseDto.cs  UsuarioBaseDto.cs
Decretos/src/App.Application/DTOs/Request/: AlterarSenhaDto.cs  AtualizarDecretoDto.cs  AtualizarUsuarioDto.cs  CriarDecretoDto.cs  CriarUsuarioDto.cs  LoginDto.cs
Decretos/src/App.Application/DTOs/Response/: DecretosDto.cs  TokenDto.cs  UsuariosDto.cs
Decretos/src/App.Application/Events/: DecretoCriadoEvent.cs
Decretos/src/App.Application/Interfaces/Messaging/: IRabbitMqService.cs
Decretos/src/App.Application/Interfaces/Repository/: IDecretoRepository.cs  IUsuarioRepository.cs
Decretos/src/App.Application/Interfaces/Services/: IDecretoService.cs  IHashSenhaService.cs  IJwtService.cs  ILoginService.cs  IUsuarioService.cs
Decretos/src/App.Application/Mappers/: DecretoMapper.cs  UsuarioMapper.cs
Decretos/src/App.Application/Middlewares/: CultureMiddleware.cs  ExceptionMiddleware.cs
Decretos/src/App.Application/Services/: DecretoService.cs  HashSenhaService.cs  JwtService.cs  LoginService.cs  UsuarioService.cs
Decretos/src/App.Application/Validations/DecretoValidator/: DecretoValidator.cs  EdicaoDecretoValidator.cs
Decretos/src/App.Application/Validations/UsuarioValidator/: AtualizarUsuarioValidator.cs  UsuarioValidator.cs
Decretos/src/App.Client/: App.Client.csproj  Program.cs
Decretos/src/App.Client/Components/: App.razor  Routes.razor  _Imports.razor
Decretos/src/App.Client/Components/Layout/: LoginLayout.razor  MainLayout.razor
Decretos/src/App.Client/Components/Pages/: Administrador.razor  Decretos.razor  Home.razor  Inicio.razor  Login.razor
Decretos/src/App.Client/Properties/: launchSettings.json
Decretos/src/App.Client/wwwroot/: app.css
Decretos/src/App.Domain/: App.Domain.csproj
Decretos/src/App.Domain/Entities/: Decreto.cs  HistoricoDecreto.cs  Usuario.cs
Decretos/src/App.Domain/Enums/: Secretaria.cs  UsuarioRole.cs  UsuarioStatus.cs
Decretos/src/App.Domain/Exceptions/: NotFoundException.cs  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.resx
Decretos/src/App.Domain/Interfaces/: IDecretoRepository.cs  IUnitOfWork.cs
Decretos/src/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
Decretos/src/App.Infrastructure/Consumers/: DecretoCriadoConsumer.cs
Decretos/src/App.Infrastructure/Data/: DbConnectionFactory.cs
Decretos/src/App.Infrastructure/Data/DbConnection/: AppDbContext.cs  AppDbContextFactory.cs
Decretos/src/App.Infrastructure/Data/ExternalServices/: Emailservice.cs
Decretos/src/App.Infrastructure/Data/Repositories/: DecretoRepository.cs  UsuarioRepository.cs
Decretos/src/App.Infrastructure/Messaging/: RabbitMqService.cs
Decretos/src/App.Infrastructure/Migrations/: 20260304200835_FixNumeroDecretoDefault.Designer.cs  20260304200835_FixNumeroDecretoDefault.cs  20260304202918_alteraca-tratamento-enum.Designer.cs  20260304202918_alteraca-tratamento-enum.cs  20260320141747_tabelaHistoricoDecretos.Designer.cs  20260320141747_tabelaHistoricoDecretos.cs  20260320142434_tabelaHistoricoDecretosAdicionada.Designer.cs  20260320142434_tabelaHistoricoDecretosAdicionada.cs  AppDbContextModelSnapshot.cs
Decretos/src/Client/App.Client/: App.Client.csproj  App.razor  Program.cs
Decretos/src/Client/App.Client/Layout/: NavMenu.razor
Decretos/src/Client/App.Client/Properties/: launchSettings.json
Decretos/src/Client/App.Client/wwwroot/: index.html
Decretos/src/Exceptions/: Exceptions.csproj
Decretos/src/Exceptions/Exceptions/: BusinessException.cs  DomainException.cs  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.en.Designer.cs  ResourceMessagesExceptions.en.resx  ResourceMessagesExceptions.resx
Decretos/src/Testes/CammonTestsUtilies/: CammonTestsUtilies.csproj
Decretos/src/Testes/CammonTestsUtilies/Request/: CriarDecretoJsonBuilder.cs  CriarUsuarioJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
Decretos/src/Testes/UnitTests/: UnitTests.csproj
Decretos/src/Testes/UnitTests/Decretos/Registro/: DecretoValidatorTest.cs
Decretos/src/Testes/UnitTests/Usuario/Registro/: UsuarioValidatorTest.cs
Decretos/src/Worker.Notificacoes/: Program.cs  Worker.Notificacoes.csproj  Worker.cs
Decretos/src/Worker.Notificacoes/Consumers/: DecretoCriadoConsumer.cs
Decretos/src/Worker.Notificacoes/Interfaces/: IEmailService.cs  IWhatsappService.cs
Decretos/src/Worker.Notificacoes/Properties/: launchSettings.json
Decretos/src/Worker.Notificacoes/Services/: EmailService.cs  WhatsappService.cs
